; [production]
; SSH_ADDRESS_OR_HOST = "62.72.11.208"
; SSH_USERNAME = "root"
; DB_USER = producao_usuario
; DB_PASSWORD = producao_senha

; [homologation]
; DB_HOST = "62.72.11.208"
; DB_NAME = "ware_ods_shein"
; DB_USER = "root"
; DB_PASSWORD = "onepiece1998Yan"
